<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="46dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Entrevolution Project"
            android:textSize="12dp"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/rApply1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorAccent"
            android:checked="false"
            android:inputType="text"
            android:onClick="onSubmitClick"
            android:singleLine="true"
            android:text="Apply" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Global Guardian"
            android:textSize="12dp"
            android:textColor="#F3F4F7"/>

        <RadioButton
            android:id="@+id/rApply2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:onClick="onSubmitClick"
            android:text="Apply"
            android:backgroundTint="@color/colorAccent"
            android:inputType="text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Youth Speak"
            android:textSize="12dp"
            android:textColor="#F3F4F7"/>

        <RadioButton
            android:id="@+id/rApply3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:text="Apply"
            android:onClick="onSubmitClick"
            android:backgroundTint="@color/colorAccent"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tHasil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:textColor="#F3F4F7"/>

        </LinearLayout>

</ScrollView>
