<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TheAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Theheader"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent8"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="25dp"
                android:text="FILL IN YOUR SOCIAL MEDIA DETAILS"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="LINE ID"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent7"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Instagram Account"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent7"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Facebook Account"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent7"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="LinkedIn Account"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent7"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>